--- 
- hosts: controller
  tasks:

  - name: create HDFS mount point for mkt projects 
    command: hadoop fs -mkdir -p /projects/mkt/miner

  - name: create HDFS mount point for dev projects 
    command: hadoop fs -mkdir -p /projects/dev/cobra

  - name: create cobra-dev volume
    command: maprcli volume create -name cobra-dev -mount 1 -path /projects/dev/cobra/cobra-dev

  - name: create cobra-prod volume
    command: maprcli volume create -name cobra-prod -mount 1 -path /projects/dev/cobra/cobra-prod

  - name: create miner-dev volume
    command: maprcli volume create -name miner-dev -mount 1 -path /projects/mkt/miner/miner-dev

  - name: create miner-prod volume
    command: maprcli volume create -name miner-prod -mount 1 -path /projects/mkt/miner/miner-prod
